apiVersion: v1
kind: Secret
metadata:
  name: prometheussecret
  namespace: monitor
type: kubernetes.io/dockercfg
data:
  .dockercfg: eyJyZWdpc3RyeS5jbi1oYW5nemhvdS5hbGl5dW5jcy5jb20iOnsidXNlcm5hbWUiOiJsaXlvdWNhaUBzaGFuYmF5IiwicGFzc3dvcmQiOiJPNGIyejFtaiIsImVtYWlsIjoibGl5b3VjYWlAc2hhbmJheSIsImF1dGgiOiJiR2w1YjNWallXbEFjMmhoYm1KaGVUcFBOR0l5ZWpGdGFnPT0ifX0=
